E:\C#\Lab2_Zholudov\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.deps.json
E:\C#\Lab2_Zholudov\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.runtimeconfig.json
E:\C#\Lab2_Zholudov\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.runtimeconfig.dev.json
E:\C#\Lab2_Zholudov\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.dll
E:\C#\Lab2_Zholudov\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.pdb
E:\C#\Lab2_Zholudov\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.csprojAssemblyReference.cache
E:\C#\Lab2_Zholudov\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.csproj.CoreCompileInputs.cache
E:\C#\Lab2_Zholudov\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.AssemblyInfoInputs.cache
E:\C#\Lab2_Zholudov\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.AssemblyInfo.cs
E:\C#\Lab2_Zholudov\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.dll
E:\C#\Lab2_Zholudov\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.pdb
E:\C#\Lab2_Zholudov_№1\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.deps.json
E:\C#\Lab2_Zholudov_№1\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.runtimeconfig.json
E:\C#\Lab2_Zholudov_№1\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.runtimeconfig.dev.json
E:\C#\Lab2_Zholudov_№1\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.dll
E:\C#\Lab2_Zholudov_№1\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.pdb
E:\C#\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.csprojAssemblyReference.cache
E:\C#\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.csproj.CoreCompileInputs.cache
E:\C#\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.AssemblyInfoInputs.cache
E:\C#\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.AssemblyInfo.cs
E:\C#\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.dll
E:\C#\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.pdb
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№1\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.deps.json
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№1\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.runtimeconfig.json
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№1\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.runtimeconfig.dev.json
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№1\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.dll
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№1\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№1.pdb
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.csprojAssemblyReference.cache
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.csproj.CoreCompileInputs.cache
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.AssemblyInfoInputs.cache
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.AssemblyInfo.cs
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.dll
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№1\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№1.pdb
