E:\C#\Lab4_Zholudov\Lab4_Zholudov_1b\bin\Debug\netcoreapp2.1\Lab4_Zholudov_1b.deps.json
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1b\bin\Debug\netcoreapp2.1\Lab4_Zholudov_1b.runtimeconfig.json
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1b\bin\Debug\netcoreapp2.1\Lab4_Zholudov_1b.runtimeconfig.dev.json
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1b\bin\Debug\netcoreapp2.1\Lab4_Zholudov_1b.dll
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1b\bin\Debug\netcoreapp2.1\Lab4_Zholudov_1b.pdb
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1b\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1b.csprojAssemblyReference.cache
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1b\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1b.csproj.CoreCompileInputs.cache
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1b\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1b.AssemblyInfoInputs.cache
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1b\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1b.AssemblyInfo.cs
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1b\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1b.dll
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1b\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1b.pdb
