E:\C#\Lab4_Zholudov\Lab4_Zholudov_1\Lab4_Zholudov_1\bin\Debug\netcoreapp2.1\Lab4_Zholudov_1.deps.json
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1\Lab4_Zholudov_1\bin\Debug\netcoreapp2.1\Lab4_Zholudov_1.runtimeconfig.json
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1\Lab4_Zholudov_1\bin\Debug\netcoreapp2.1\Lab4_Zholudov_1.runtimeconfig.dev.json
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1\Lab4_Zholudov_1\bin\Debug\netcoreapp2.1\Lab4_Zholudov_1.dll
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1\Lab4_Zholudov_1\bin\Debug\netcoreapp2.1\Lab4_Zholudov_1.pdb
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1\Lab4_Zholudov_1\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1.csprojAssemblyReference.cache
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1\Lab4_Zholudov_1\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1.csproj.CoreCompileInputs.cache
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1\Lab4_Zholudov_1\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1.AssemblyInfoInputs.cache
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1\Lab4_Zholudov_1\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1.AssemblyInfo.cs
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1\Lab4_Zholudov_1\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1.dll
E:\C#\Lab4_Zholudov\Lab4_Zholudov_1\Lab4_Zholudov_1\obj\Debug\netcoreapp2.1\Lab4_Zholudov_1.pdb
