E:\C#\Lab3_Zholudov\Lab3_Zholudov_3\obj\Debug\netcoreapp2.1\Lab3_Zholudov_3.csprojAssemblyReference.cache
E:\C#\Lab3_Zholudov\Lab3_Zholudov_3\obj\Debug\netcoreapp2.1\Lab3_Zholudov_3.csproj.CoreCompileInputs.cache
E:\C#\Lab3_Zholudov\Lab3_Zholudov_3\obj\Debug\netcoreapp2.1\Lab3_Zholudov_3.AssemblyInfoInputs.cache
E:\C#\Lab3_Zholudov\Lab3_Zholudov_3\obj\Debug\netcoreapp2.1\Lab3_Zholudov_3.AssemblyInfo.cs
E:\C#\Lab3_Zholudov\Lab3_Zholudov_3\bin\Debug\netcoreapp2.1\Lab3_Zholudov_3.deps.json
E:\C#\Lab3_Zholudov\Lab3_Zholudov_3\bin\Debug\netcoreapp2.1\Lab3_Zholudov_3.runtimeconfig.json
E:\C#\Lab3_Zholudov\Lab3_Zholudov_3\bin\Debug\netcoreapp2.1\Lab3_Zholudov_3.runtimeconfig.dev.json
E:\C#\Lab3_Zholudov\Lab3_Zholudov_3\bin\Debug\netcoreapp2.1\Lab3_Zholudov_3.dll
E:\C#\Lab3_Zholudov\Lab3_Zholudov_3\bin\Debug\netcoreapp2.1\Lab3_Zholudov_3.pdb
E:\C#\Lab3_Zholudov\Lab3_Zholudov_3\obj\Debug\netcoreapp2.1\Lab3_Zholudov_3.dll
E:\C#\Lab3_Zholudov\Lab3_Zholudov_3\obj\Debug\netcoreapp2.1\Lab3_Zholudov_3.pdb
F:\C#\Lab3_Zholudov\Lab3_Zholudov_3\bin\Debug\netcoreapp2.1\Lab3_Zholudov_3.deps.json
F:\C#\Lab3_Zholudov\Lab3_Zholudov_3\bin\Debug\netcoreapp2.1\Lab3_Zholudov_3.runtimeconfig.json
F:\C#\Lab3_Zholudov\Lab3_Zholudov_3\bin\Debug\netcoreapp2.1\Lab3_Zholudov_3.runtimeconfig.dev.json
F:\C#\Lab3_Zholudov\Lab3_Zholudov_3\bin\Debug\netcoreapp2.1\Lab3_Zholudov_3.dll
F:\C#\Lab3_Zholudov\Lab3_Zholudov_3\bin\Debug\netcoreapp2.1\Lab3_Zholudov_3.pdb
F:\C#\Lab3_Zholudov\Lab3_Zholudov_3\obj\Debug\netcoreapp2.1\Lab3_Zholudov_3.csprojAssemblyReference.cache
F:\C#\Lab3_Zholudov\Lab3_Zholudov_3\obj\Debug\netcoreapp2.1\Lab3_Zholudov_3.AssemblyInfoInputs.cache
F:\C#\Lab3_Zholudov\Lab3_Zholudov_3\obj\Debug\netcoreapp2.1\Lab3_Zholudov_3.AssemblyInfo.cs
F:\C#\Lab3_Zholudov\Lab3_Zholudov_3\obj\Debug\netcoreapp2.1\Lab3_Zholudov_3.dll
F:\C#\Lab3_Zholudov\Lab3_Zholudov_3\obj\Debug\netcoreapp2.1\Lab3_Zholudov_3.pdb
