E:\C#\Lab5_Zholudov\Lab5_Zholudov_n2\bin\Debug\netcoreapp2.1\Lab5_Zholudov_n2.deps.json
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n2\bin\Debug\netcoreapp2.1\Lab5_Zholudov_n2.runtimeconfig.json
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n2\bin\Debug\netcoreapp2.1\Lab5_Zholudov_n2.runtimeconfig.dev.json
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n2\bin\Debug\netcoreapp2.1\Lab5_Zholudov_n2.dll
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n2\bin\Debug\netcoreapp2.1\Lab5_Zholudov_n2.pdb
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n2\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n2.csprojAssemblyReference.cache
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n2\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n2.csproj.CoreCompileInputs.cache
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n2\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n2.AssemblyInfoInputs.cache
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n2\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n2.AssemblyInfo.cs
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n2\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n2.dll
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n2\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n2.pdb
