E:\C#\Lab3_Zholudov\Lab3_Zholudov_2\bin\Debug\netcoreapp2.1\Lab3_Zholudov_2.deps.json
E:\C#\Lab3_Zholudov\Lab3_Zholudov_2\bin\Debug\netcoreapp2.1\Lab3_Zholudov_2.runtimeconfig.json
E:\C#\Lab3_Zholudov\Lab3_Zholudov_2\bin\Debug\netcoreapp2.1\Lab3_Zholudov_2.runtimeconfig.dev.json
E:\C#\Lab3_Zholudov\Lab3_Zholudov_2\bin\Debug\netcoreapp2.1\Lab3_Zholudov_2.dll
E:\C#\Lab3_Zholudov\Lab3_Zholudov_2\bin\Debug\netcoreapp2.1\Lab3_Zholudov_2.pdb
E:\C#\Lab3_Zholudov\Lab3_Zholudov_2\obj\Debug\netcoreapp2.1\Lab3_Zholudov_2.csprojAssemblyReference.cache
E:\C#\Lab3_Zholudov\Lab3_Zholudov_2\obj\Debug\netcoreapp2.1\Lab3_Zholudov_2.csproj.CoreCompileInputs.cache
E:\C#\Lab3_Zholudov\Lab3_Zholudov_2\obj\Debug\netcoreapp2.1\Lab3_Zholudov_2.AssemblyInfoInputs.cache
E:\C#\Lab3_Zholudov\Lab3_Zholudov_2\obj\Debug\netcoreapp2.1\Lab3_Zholudov_2.AssemblyInfo.cs
E:\C#\Lab3_Zholudov\Lab3_Zholudov_2\obj\Debug\netcoreapp2.1\Lab3_Zholudov_2.dll
E:\C#\Lab3_Zholudov\Lab3_Zholudov_2\obj\Debug\netcoreapp2.1\Lab3_Zholudov_2.pdb
