E:\C#\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.csprojAssemblyReference.cache
E:\C#\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.csproj.CoreCompileInputs.cache
E:\C#\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.AssemblyInfoInputs.cache
E:\C#\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.AssemblyInfo.cs
E:\C#\Lab2_Zholudov_№2\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№2.deps.json
E:\C#\Lab2_Zholudov_№2\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№2.runtimeconfig.json
E:\C#\Lab2_Zholudov_№2\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№2.runtimeconfig.dev.json
E:\C#\Lab2_Zholudov_№2\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№2.dll
E:\C#\Lab2_Zholudov_№2\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№2.pdb
E:\C#\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.dll
E:\C#\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.pdb
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№2\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№2.deps.json
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№2\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№2.runtimeconfig.json
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№2\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№2.runtimeconfig.dev.json
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№2\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№2.dll
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№2\bin\Debug\netcoreapp2.1\Lab2_Zholudov_№2.pdb
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.csprojAssemblyReference.cache
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.csproj.CoreCompileInputs.cache
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.AssemblyInfoInputs.cache
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.AssemblyInfo.cs
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.dll
E:\C#\Lab2_Zholudov\Lab2_Zholudov_№2\obj\Debug\netcoreapp2.1\Lab2_Zholudov_№2.pdb
