E:\C#\Lab5_Zholudov\Lab5_Zholudov_n1(1)\bin\Debug\netcoreapp2.1\Lab5_Zholudov_n1(1).deps.json
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n1(1)\bin\Debug\netcoreapp2.1\Lab5_Zholudov_n1(1).runtimeconfig.json
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n1(1)\bin\Debug\netcoreapp2.1\Lab5_Zholudov_n1(1).runtimeconfig.dev.json
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n1(1)\bin\Debug\netcoreapp2.1\Lab5_Zholudov_n1(1).dll
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n1(1)\bin\Debug\netcoreapp2.1\Lab5_Zholudov_n1(1).pdb
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n1(1)\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n1(1).csprojAssemblyReference.cache
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n1(1)\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n1(1).csproj.CoreCompileInputs.cache
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n1(1)\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n1(1).AssemblyInfoInputs.cache
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n1(1)\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n1(1).AssemblyInfo.cs
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n1(1)\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n1(1).dll
E:\C#\Lab5_Zholudov\Lab5_Zholudov_n1(1)\obj\Debug\netcoreapp2.1\Lab5_Zholudov_n1(1).pdb
